# FundooNotesMicroservice

./: .gitignore  README.md
FundooNotesMicro/: Startup.cs  UserService.csproj
FundooNotesMicro/Authorization/: GenerateToken.cs  MSMQ.cs
FundooNotesMicro/Functions/: ForgetPasswordFunc.cs  GetAllUsers.cs  OpenApiFunctions.cs  UserLogin.cs  UserRegistrationFunc.cs
FundooNotesMicro/Models/: ForgetPassword.cs  LoginModel.cs  UserRegModel.cs
